# Kubona2024

./: .gitignore  Kubona.csproj  Kubona.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: angular-material.module.ts  api-calls.interceptor.spec.js  api-calls.interceptor.spec.js.map  api-calls.interceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  cache.interceptor.ts  cart.guard.spec.js  cart.guard.spec.js.map  cart.guard.ts
ClientApp/src/app/about/: about.component.html  about.component.ts
ClientApp/src/app/address/: address.component.css  address.component.html  address.component.ts
ClientApp/src/app/cart-recommend/: cart-recommend.component.css  cart-recommend.component.html  cart-recommend.component.ts
ClientApp/src/app/catalog/: catalog.component.html  catalog.component.ts
ClientApp/src/app/contact/: contact.component.html  contact.component.ts
ClientApp/src/app/cookie-consent/: cookie-consent.component.css  cookie-consent.component.html  cookie-consent.component.ts
ClientApp/src/app/cookie-how-to/: cookie-how-to.component.html  cookie-how-to.component.ts
ClientApp/src/app/curated-for-customer/: curated-for-customer.component.css  curated-for-customer.component.html  curated-for-customer.component.ts
ClientApp/src/app/delivery-info/: delivery-info.component.html  delivery-info.component.ts
ClientApp/src/app/exchange/: exchange.component.html  exchange.component.ts
ClientApp/src/app/faq/: faq.component.html  faq.component.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/how-it-works/: how-it-works.component.html  how-it-works.component.ts
ClientApp/src/app/how-to-check-size/: how-to-check-size.component.css  how-to-check-size.component.html  how-to-check-size.component.ts
ClientApp/src/app/how-to-exchange/: how-to-exchange.component.css  how-to-exchange.component.html  how-to-exchange.component.ts
ClientApp/src/app/menu-links/: menu-links.component.css  menu-links.component.html  menu-links.component.ts
ClientApp/src/app/models/: FrontPageImageRotator.js  FrontPageImageRotator.js.map  catalog.model.ts  frontPageImageRotator.ts  order.model.ts  prod-list.js  prod-list.js.map  prod-list.ts
ClientApp/src/app/my-history/: my-history.component.css  my-history.component.html  my-history.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/new-cart/: new-cart.component.css  new-cart.component.html  new-cart.component.ts
ClientApp/src/app/newly-arrived/: newly-arrived.component.css  newly-arrived.component.html  newly-arrived.component.spec.js  newly-arrived.component.spec.js.map  newly-arrived.component.spec.ts  newly-arrived.component.ts
ClientApp/src/app/order-cart/: order-cart.component.css  order-cart.component.html  order-cart.component.ts
ClientApp/src/app/order-history/: order-history.component.css  order-history.component.html  order-history.component.ts
ClientApp/src/app/other-colors/: other-colors.component.css  other-colors.component.html  other-colors.component.ts
ClientApp/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
ClientApp/src/app/payment-options/: payment-options.component.html  payment-options.component.ts
ClientApp/src/app/privacy/: privacy.component.html  privacy.component.ts
ClientApp/src/app/prod/: prod.component.css  prod.component.html  (+1 more)
ClientApp/src/app/prod-detail/: prod-detail.component.css  prod-detail.component.html  prod-detail.component.ts
ClientApp/src/app/prod-detail1/: prod-detail1.component.css  prod-detail1.component.html  prod-detail1.component.ts
ClientApp/src/app/prod-list/: prod-list.component.css  prod-list.component.html  prod-list.component.ts  prod-list.spec.js  prod-list.spec.js.map  prod-list.spec.ts
ClientApp/src/app/prod-list1/: prod-list1.component.css  prod-list1.component.html  prod-list1.component.ts
Controllers/: CartManageController.cs  CatalogController.cs  CategoryTitleController.cs  CheckOutController.cs  ColorsGroupByController.cs  DepartmentGroupByController.cs  FrontPageImageRotatorsController.cs  HeelHeightGroupByController.cs  MaterialGroupByController.cs  OrderController.cs  OtherColorsController.cs  ProductController.cs  ProductImagesController.cs  RecentlyViewedController.cs  RelatedProductsController.cs  SalesCurationController.cs  SizingGroupByController.cs  StylesGroupByController.cs  TfMenuLinksController.cs
Data/Helper/: AttributeHelper.cs  URLHelper.cs
Data/Models/: ActiveOrderDTO.cs  BagEventShop.cs  BagRequestForm.cs  BgPhotoBlog.cs  BgPhotoBlogItem.cs  BigCommerceCheckDatum.cs  BigCommerceMigration.cs  BuyAWatchContext.cs  BwBrand.cs  BwColor.cs  BwMaterial.cs  CatalogDTO.cs  CategoryTitleDTO.cs  CheckOutUserDTO.cs  ColourGroupDTO.cs  CrmContactsNew.cs  CrmCurationKey.cs  CtNewsFeed.cs  CuratedForCustomerDTO.cs  CustCurationDetailsDTO.cs  CustomerHistoryDTO.cs  FrontPageDTO.cs  HeelHeightGroupDTO.cs  IndexDTO.cs  ItemsizesDTO.cs  MaterialGroupDTO.cs  MenuLinksDTO.cs  NgImageSliderDTO.cs  OrderInfo.cs  OrderItemsDTO.cs  OrderSubmitDTO.cs  OtherColorsDTO.cs  PosDiscountUsageLog.cs  PriceCheckDatum.cs  PriceRangeDTO.cs  RecentlyViewedDTO.cs  RelatedProductsDTO.cs  SearchDTO.cs  ShopifyMigration.cs  SizingGroupDTO.cs  (+87 more)
Data/Snickler/: EFExtensions.cs
Migrations/: 20210909092258_departmentId foreign key.Designer.cs  20210909092258_departmentId foreign key.cs  20210909100649_colorId2 foreign key.Designer.cs  20210909100649_colorId2 foreign key.cs  20210915075251_20211509_Itemgroupviewhistory.Designer.cs  20210915075251_20211509_Itemgroupviewhistory.cs  BuyAWatchContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+40 files in other folders)
